/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2018 */



@font-face {
    font-family: 'aganlight';
    src: url('agane_45_light-webfont.woff2') format('woff2'),
         url('agane_45_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agan_sregular';
    src: url('agane_55_roman_sign-webfont.woff2') format('woff2'),
         url('agane_55_roman_sign-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aganregular';
    src: url('agane_55_roman-webfont.woff2') format('woff2'),
         url('agane_55_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agan_sbold';
    src: url('agane_65_bold_sign-webfont.woff2') format('woff2'),
         url('agane_65_bold_sign-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aganbold';
    src: url('agane_65_bold-webfont.woff2') format('woff2'),
         url('agane_65_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agan_sextra_bold';
    src: url('agane_75_extra_bold_sign-webfont.woff2') format('woff2'),
         url('agane_75_extra_bold_sign-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aganextra_bold';
    src: url('agane_75_extra_bold-webfont.woff2') format('woff2'),
         url('agane_75_extra_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}